# Hubot Upstart service file
# Place in e.g. `/etc/init/hubot.conf`, then 'start hubot`.

description "Hubot daemon starter"

# start on normal runlevels after disks & network available
start on runlevel 5

# stop on shutdown/halt, single-user mode and reboot
stop on runlevel 6

respawn

env statedir=/usr/local/bin/hubot

# Configure Hubot environment variables, make sure to use quotes around whitespace as shown below.
env HUBOT_SLACK_TOKEN=xoxb-9666594820-7GUsuHBlwWmjzp4F680jInWU

exec /usr/local/bin/hubot/bin/hubot --adapter slack
