# Hubot Upstart service file
# Place in e.g. `/etc/init/hubot.conf`
# also place starthubot.sh in /usr/local/sbin/
# then 'start hubot`

start on filesystem or runlevel [2345]
stop on runlevel [!2345]
respawn
respawn limit 5 60
 
script
# Start Hubot
exec /usr/local/sbin/starthubot.sh
end script
